[tox]
envlist = py{37,38,39,310}, setup, flake8
minversion = 3.3.0
isolated_build = true

[testenv]
deps =
    pytest ~= 7.1.0
    coverage ~= 6.3.0
    vcrpy ~= 4.1.0
commands =
    coverage run -m pytest --verbose tests
    coverage report --include prometheus_raritan_pdu_exporter/*
    coverage report --fail-under 100 --include tests/*

[testenv:setup]
skip_install = true
commands =
    python3 setup.py check -m -s

[testenv:flake8]
skip_install = true
deps =
    flake8 ~= 4.0.0
commands =
    flake8 .

[flake8]
exclude = .github,.pytest_cache,.tox,.venv,*.egg,build
